Collecting astroid==2.5.6
  Downloading astroid-2.5.6-py3-none-any.whl (219 kB)
Collecting autopep8==1.5.7
  Downloading autopep8-1.5.7-py2.py3-none-any.whl (45 kB)
Collecting beautifulsoup4==4.9.3
  Using cached beautifulsoup4-4.9.3-py3-none-any.whl (115 kB)
Collecting bs4==0.0.1
  Using cached bs4-0.0.1.tar.gz (1.1 kB)
Collecting certifi==2020.12.5
  Using cached certifi-2020.12.5-py2.py3-none-any.whl (147 kB)
Collecting chardet==4.0.0
  Using cached chardet-4.0.0-py2.py3-none-any.whl (178 kB)
Collecting idna==2.10
  Using cached idna-2.10-py2.py3-none-any.whl (58 kB)
Collecting isort==5.8.0
  Downloading isort-5.8.0-py3-none-any.whl (103 kB)
Collecting lazy-object-proxy==1.6.0
  Downloading lazy_object_proxy-1.6.0-cp36-cp36m-manylinux1_x86_64.whl (55 kB)
Collecting lxml==4.6.3
  Downloading lxml-4.6.3-cp36-cp36m-manylinux2014_x86_64.whl (6.3 MB)
Collecting mccabe==0.6.1
  Using cached mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)
Collecting pycodestyle==2.7.0
  Using cached pycodestyle-2.7.0-py2.py3-none-any.whl (41 kB)
Collecting pylint==2.8.2
  Downloading pylint-2.8.2-py3-none-any.whl (357 kB)
Collecting requests==2.25.1
  Using cached requests-2.25.1-py2.py3-none-any.whl (61 kB)
Collecting rope==0.19.0
  Downloading rope-0.19.0.tar.gz (252 kB)
Collecting soupsieve==2.2.1
  Using cached soupsieve-2.2.1-py3-none-any.whl (33 kB)
Collecting toml==0.10.2
  Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)
Collecting typed-ast==1.4.3
  Downloading typed_ast-1.4.3-cp36-cp36m-manylinux1_x86_64.whl (743 kB)
Collecting urllib3==1.26.4
  Using cached urllib3-1.26.4-py2.py3-none-any.whl (153 kB)
Collecting wrapt==1.12.1
  Downloading wrapt-1.12.1.tar.gz (27 kB)
Building wheels for collected packages: bs4, rope, wrapt
  Building wheel for bs4 (setup.py): started
  Building wheel for bs4 (setup.py): finished with status 'done'
  Created wheel for bs4: filename=bs4-0.0.1-py3-none-any.whl size=1273 sha256=c2d60c20937b49d497206db9067f5689d4b38328c33ceb088c41bee6df2e029d
  Stored in directory: /home/dell/.cache/pip/wheels/19/f5/6d/a97dd4f22376d4472d5f4c76c7646876052ff3166b3cf71050
  Building wheel for rope (setup.py): started
  Building wheel for rope (setup.py): finished with status 'done'
  Created wheel for rope: filename=rope-0.19.0-py3-none-any.whl size=182043 sha256=374bb560b11493535276e05a93bda2749c9be2e759761c9e342d757868f460e8
  Stored in directory: /home/dell/.cache/pip/wheels/e4/cd/54/e500573521967baf1d52add74580ef176737c0f73d5337b92e
  Building wheel for wrapt (setup.py): started
  Building wheel for wrapt (setup.py): finished with status 'done'
  Created wheel for wrapt: filename=wrapt-1.12.1-cp36-cp36m-linux_x86_64.whl size=67503 sha256=0367dd2fd58c18f82c59d782391902220cf26b4ace209688b0d8a3b05d6968bb
  Stored in directory: /home/dell/.cache/pip/wheels/32/42/7f/23cae9ff6ef66798d00dc5d659088e57dbba01566f6c60db63
Successfully built bs4 rope wrapt
Installing collected packages: wrapt, lazy-object-proxy, typed-ast, astroid, toml, pycodestyle, autopep8, soupsieve, beautifulsoup4, bs4, certifi, chardet, idna, isort, lxml, mccabe, pylint, urllib3, requests, rope
Successfully installed astroid-2.5.6 autopep8-1.5.7 beautifulsoup4-4.9.3 bs4-0.0.1 certifi-2020.12.5 chardet-4.0.0 idna-2.10 isort-5.8.0 lazy-object-proxy-1.6.0 lxml-4.6.3 mccabe-0.6.1 pycodestyle-2.7.0 pylint-2.8.2 requests-2.25.1 rope-0.19.0 soupsieve-2.2.1 toml-0.10.2 typed-ast-1.4.3 urllib3-1.26.4 wrapt-1.12.1
WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the '/home/dell/shreyas/Programming/BitBucketRepositories/PythonRepositories/jenkins-scrapper/target/venv/build/cpython-3.6.9.final.0/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: astroid==2.5.6 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (2.5.6)
Requirement already satisfied: autopep8==1.5.7 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (1.5.7)
Requirement already satisfied: beautifulsoup4==4.9.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (4.9.3)
Requirement already satisfied: bs4==0.0.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (0.0.1)
Requirement already satisfied: certifi==2020.12.5 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: chardet==4.0.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 6)) (4.0.0)
Requirement already satisfied: idna==2.10 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 7)) (2.10)
Requirement already satisfied: isort==5.8.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 8)) (5.8.0)
Requirement already satisfied: lazy-object-proxy==1.6.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 9)) (1.6.0)
Requirement already satisfied: lxml==4.6.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (4.6.3)
Requirement already satisfied: mccabe==0.6.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 11)) (0.6.1)
Requirement already satisfied: pycodestyle==2.7.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 12)) (2.7.0)
Requirement already satisfied: pylint==2.8.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 13)) (2.8.2)
Requirement already satisfied: requests==2.25.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 14)) (2.25.1)
Requirement already satisfied: rope==0.19.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 15)) (0.19.0)
Requirement already satisfied: soupsieve==2.2.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 16)) (2.2.1)
Requirement already satisfied: toml==0.10.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 17)) (0.10.2)
Requirement already satisfied: typed-ast==1.4.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 18)) (1.4.3)
Requirement already satisfied: urllib3==1.26.4 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 19)) (1.26.4)
Requirement already satisfied: wrapt==1.12.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 20)) (1.12.1)
WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the '/home/dell/shreyas/Programming/BitBucketRepositories/PythonRepositories/jenkins-scrapper/target/venv/build/cpython-3.6.9.final.0/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: astroid==2.5.6 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (2.5.6)
Requirement already satisfied: autopep8==1.5.7 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (1.5.7)
Requirement already satisfied: beautifulsoup4==4.9.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (4.9.3)
Requirement already satisfied: bs4==0.0.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (0.0.1)
Requirement already satisfied: certifi==2020.12.5 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: chardet==4.0.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 6)) (4.0.0)
Requirement already satisfied: idna==2.10 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 7)) (2.10)
Requirement already satisfied: isort==5.8.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 8)) (5.8.0)
Requirement already satisfied: lazy-object-proxy==1.6.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 9)) (1.6.0)
Requirement already satisfied: lxml==4.6.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (4.6.3)
Requirement already satisfied: mccabe==0.6.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 11)) (0.6.1)
Requirement already satisfied: pycodestyle==2.7.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 12)) (2.7.0)
Requirement already satisfied: pylint==2.8.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 13)) (2.8.2)
Requirement already satisfied: requests==2.25.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 14)) (2.25.1)
Requirement already satisfied: rope==0.19.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 15)) (0.19.0)
Requirement already satisfied: soupsieve==2.2.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 16)) (2.2.1)
Requirement already satisfied: toml==0.10.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 17)) (0.10.2)
Requirement already satisfied: typed-ast==1.4.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 18)) (1.4.3)
Requirement already satisfied: urllib3==1.26.4 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 19)) (1.26.4)
Requirement already satisfied: wrapt==1.12.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 20)) (1.12.1)
WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the '/home/dell/shreyas/Programming/BitBucketRepositories/PythonRepositories/jenkins-scrapper/target/venv/build/cpython-3.6.9.final.0/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: astroid==2.5.6 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (2.5.6)
Requirement already satisfied: autopep8==1.5.7 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (1.5.7)
Requirement already satisfied: beautifulsoup4==4.9.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (4.9.3)
Requirement already satisfied: bs4==0.0.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (0.0.1)
Requirement already satisfied: certifi==2020.12.5 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: chardet==4.0.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 6)) (4.0.0)
Requirement already satisfied: idna==2.10 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 7)) (2.10)
Requirement already satisfied: isort==5.8.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 8)) (5.8.0)
Requirement already satisfied: lazy-object-proxy==1.6.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 9)) (1.6.0)
Requirement already satisfied: lxml==4.6.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (4.6.3)
Requirement already satisfied: mccabe==0.6.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 11)) (0.6.1)
Requirement already satisfied: pycodestyle==2.7.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 12)) (2.7.0)
Requirement already satisfied: pylint==2.8.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 13)) (2.8.2)
Requirement already satisfied: requests==2.25.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 14)) (2.25.1)
Requirement already satisfied: rope==0.19.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 15)) (0.19.0)
Requirement already satisfied: soupsieve==2.2.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 16)) (2.2.1)
Requirement already satisfied: toml==0.10.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 17)) (0.10.2)
Requirement already satisfied: typed-ast==1.4.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 18)) (1.4.3)
Requirement already satisfied: urllib3==1.26.4 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 19)) (1.26.4)
Requirement already satisfied: wrapt==1.12.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 20)) (1.12.1)
WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the '/home/dell/shreyas/Programming/BitBucketRepositories/PythonRepositories/jenkins-scrapper/target/venv/build/cpython-3.6.9.final.0/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: astroid==2.5.6 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (2.5.6)
Requirement already satisfied: autopep8==1.5.7 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (1.5.7)
Requirement already satisfied: beautifulsoup4==4.9.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (4.9.3)
Requirement already satisfied: bs4==0.0.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (0.0.1)
Requirement already satisfied: certifi==2020.12.5 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: chardet==4.0.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 6)) (4.0.0)
Requirement already satisfied: idna==2.10 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 7)) (2.10)
Requirement already satisfied: isort==5.8.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 8)) (5.8.0)
Requirement already satisfied: lazy-object-proxy==1.6.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 9)) (1.6.0)
Requirement already satisfied: lxml==4.6.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (4.6.3)
Requirement already satisfied: mccabe==0.6.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 11)) (0.6.1)
Requirement already satisfied: pycodestyle==2.7.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 12)) (2.7.0)
Requirement already satisfied: pylint==2.8.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 13)) (2.8.2)
Requirement already satisfied: requests==2.25.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 14)) (2.25.1)
Requirement already satisfied: rope==0.19.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 15)) (0.19.0)
Requirement already satisfied: soupsieve==2.2.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 16)) (2.2.1)
Requirement already satisfied: toml==0.10.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 17)) (0.10.2)
Requirement already satisfied: typed-ast==1.4.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 18)) (1.4.3)
Requirement already satisfied: urllib3==1.26.4 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 19)) (1.26.4)
Requirement already satisfied: wrapt==1.12.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 20)) (1.12.1)
WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the '/home/dell/shreyas/Programming/BitBucketRepositories/PythonRepositories/jenkins-scrapper/target/venv/build/cpython-3.6.9.final.0/bin/python3 -m pip install --upgrade pip' command.
Requirement already satisfied: astroid==2.5.6 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 1)) (2.5.6)
Requirement already satisfied: autopep8==1.5.7 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 2)) (1.5.7)
Requirement already satisfied: beautifulsoup4==4.9.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 3)) (4.9.3)
Requirement already satisfied: bs4==0.0.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 4)) (0.0.1)
Requirement already satisfied: certifi==2020.12.5 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 5)) (2020.12.5)
Requirement already satisfied: chardet==4.0.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 6)) (4.0.0)
Requirement already satisfied: idna==2.10 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 7)) (2.10)
Requirement already satisfied: isort==5.8.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 8)) (5.8.0)
Requirement already satisfied: lazy-object-proxy==1.6.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 9)) (1.6.0)
Requirement already satisfied: lxml==4.6.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 10)) (4.6.3)
Requirement already satisfied: mccabe==0.6.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 11)) (0.6.1)
Requirement already satisfied: pycodestyle==2.7.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 12)) (2.7.0)
Requirement already satisfied: pylint==2.8.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 13)) (2.8.2)
Requirement already satisfied: requests==2.25.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 14)) (2.25.1)
Requirement already satisfied: rope==0.19.0 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 15)) (0.19.0)
Requirement already satisfied: soupsieve==2.2.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 16)) (2.2.1)
Requirement already satisfied: toml==0.10.2 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 17)) (0.10.2)
Requirement already satisfied: typed-ast==1.4.3 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 18)) (1.4.3)
Requirement already satisfied: urllib3==1.26.4 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 19)) (1.26.4)
Requirement already satisfied: wrapt==1.12.1 in ./target/venv/build/cpython-3.6.9.final.0/lib/python3.6/site-packages (from -r requirements.txt (line 20)) (1.12.1)
WARNING: You are using pip version 20.2.3; however, version 21.1.1 is available.
You should consider upgrading via the '/home/dell/shreyas/Programming/BitBucketRepositories/PythonRepositories/jenkins-scrapper/target/venv/build/cpython-3.6.9.final.0/bin/python3 -m pip install --upgrade pip' command.
